<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="jobTableLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>53</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Job List</string>
    </property>
    <property name="buddy">
     <cstring>jobTable</cstring>
    </property>
   </widget>
   <widget class="QTableWidget" name="jobTable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>261</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Job name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Job id</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="taskTable">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>511</width>
      <height>192</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Task ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Host</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Status</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Start Time</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>End Time</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="taskTableLabel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>20</y>
      <width>511</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Task List (job: none selected)</string>
    </property>
    <property name="buddy">
     <cstring>jobTable</cstring>
    </property>
   </widget>
   <widget class="QPushButton" name="killJobButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Kill Job</string>
    </property>
   </widget>
   <widget class="QPushButton" name="killTaskButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>240</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Kill Task</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
